<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,4.95;9.43714,6.40258"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.69357,5.96129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,8.95;9.43714,10.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.69357,9.96129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="6,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,12.95;7.55714,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.507144521647958"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.75357,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,12.95;15.4371,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#7#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.6936,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="10,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.95,12.95;11.4371,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.6936,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.69357,6.35142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.66857,6.32642;8.71857,9.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.69357,6.35142"/>
        <dia:point val="8.69357,9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="16"/>
        <dia:connection handle="1" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="8.69357,10.3526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.71863,10.3177;8.72851,13.0349"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.69357,10.3526"/>
        <dia:point val="6.75357,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.69357,10.3526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.65855,10.3176;10.7286,13.035"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.69357,10.3526"/>
        <dia:point val="10.6936,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O4" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10,13.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.48214,13.6513;10.025,13.7013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10,13.6763"/>
        <dia:point val="7.50714,13.6763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="11.3871,13.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3621,13.6513;14.025,13.7013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.3871,13.6763"/>
        <dia:point val="14,13.6763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="0"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="8,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,7.315;8.365,8.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="7,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7,11.315;7.365,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11,11.315;11.365,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.45,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.45,14.215;8.815,15.09"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.45,14.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="12.59,14.895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.59,14.21;12.955,15.085"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#8#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.59,14.895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="8.60679,7.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.55679,7.373;8.84321,7.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.60679,7.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="8.60679,6.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.55679,6.873;8.84321,7.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.60679,6.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="8.60679,7.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.55679,7.873;8.84321,8.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.60679,7.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="8.60679,8.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.55679,8.373;8.84321,8.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.60679,8.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="9.40679,11.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.35679,11.373;9.64321,11.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.40679,11.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.05,10.85;9.33642,11.104"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="9.80679,11.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75679,11.873;10.0432,12.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.80679,11.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2068,12.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1568,12.373;10.4432,12.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.2068,12.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="7.70679,11.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.65679,11.373;7.94321,11.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.70679,11.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.05,10.85;8.33642,11.104"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="7.40679,11.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.35679,11.873;7.64321,12.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.40679,11.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="7.00679,12.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95679,12.373;7.24321,12.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.00679,12.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="8.40679,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.35679,13.573;8.64321,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.40679,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="7.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.85,13.55;8.13642,13.804"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="8.90679,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.85679,13.573;9.14321,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.90679,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="9.40679,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.35679,13.573;9.64321,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.40679,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
