<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true"/>
  <dia:layer name="Background" visible="true" connectable="true"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="39,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.95,4.95;40.4371,6.40258"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.6936,5.96129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="39,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.95,8.95;40.4371,10.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.6936,9.96129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="37,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.95,12.95;38.5571,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.507144521647958"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.7536,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="45,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.95,12.95;46.4371,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.6936,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="41,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.95,12.95;42.4371,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.6936,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6936,6.35142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.6686,6.32642;39.7186,9.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.6936,6.35142"/>
        <dia:point val="39.6936,9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="16"/>
        <dia:connection handle="1" to="O1" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6936,10.3526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.7186,10.3177;39.7285,13.0349"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.6936,10.3526"/>
        <dia:point val="37.7536,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6936,10.3526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.6586,10.3176;41.7286,13.035"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.6936,10.3526"/>
        <dia:point val="41.6936,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O4" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="41,13.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.4821,13.6513;41.025,13.7013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41,13.6763"/>
        <dia:point val="38.5071,13.6763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="42.3871,13.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.3621,13.6513;45.025,13.7013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.3871,13.6763"/>
        <dia:point val="45,13.6763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="0"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="39,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39,7.315;39,8.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39,8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="38,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38,11.315;38,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="42,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42,11.315;42,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="39.45,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.45,14.215;39.45,15.09"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.45,14.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="43.59,14.895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.59,14.21;43.59,15.085"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.59,14.895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6068,7.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5568,7.373;39.8432,7.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6068,7.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6068,6.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5568,6.873;39.8432,7.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6068,6.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6068,7.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5568,7.873;39.8432,8.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6068,7.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6068,8.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.5568,8.373;39.8432,8.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.6068,8.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="40.4068,11.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3568,11.373;40.6432,11.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.4068,11.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="40.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.05,10.85;40.3364,11.104"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="40.8068,11.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.7568,11.873;41.0432,12.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.8068,11.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="41.2068,12.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.1568,12.373;41.4432,12.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.2068,12.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="38.7068,11.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.6568,11.373;38.9432,11.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.7068,11.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="39.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.05,10.85;39.3364,11.104"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.1,10.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="38.4068,11.923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.3568,11.873;38.6432,12.127"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.4068,11.923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="38.0068,12.423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.9568,12.373;38.2432,12.627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.0068,12.423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="39.4068,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.3568,13.573;39.6432,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.4068,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="38.9068,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.8568,13.573;39.1432,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.9068,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="39.9068,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.8568,13.573;40.1432,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.9068,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="40.4068,13.623"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.3568,13.573;40.6432,13.827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.4068,13.623"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.4,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.35,13.55;43.6364,13.804"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.4,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="42.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.85,13.55;43.1364,13.804"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="43.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.85,13.55;44.1364,13.804"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.9,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4,13.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.35,13.55;44.6364,13.804"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.4,13.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.18641972627360559"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.15399890431297791"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#800080ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="24,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,4.95;25.4371,6.40258"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.6936,5.96129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="24,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,8.95;25.4371,10.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.6936,9.96129"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="22,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.95,12.95;23.5571,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.507144521647958"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.7536,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="30,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.95,12.95;31.4371,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.6936,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="26,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,12.95;27.4371,14.4026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.387144521647957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3525758110212871"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ef00b3ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.6936,13.9613"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6936,6.35142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.6686,6.32642;24.7186,9.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.6936,6.35142"/>
        <dia:point val="24.6936,9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="16"/>
        <dia:connection handle="1" to="O36" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6936,10.3526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7186,10.3177;24.7285,13.0349"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.6936,10.3526"/>
        <dia:point val="22.7536,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="12"/>
        <dia:connection handle="1" to="O37" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6936,10.3526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.6586,10.3176;26.7286,13.035"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.6936,10.3526"/>
        <dia:point val="26.6936,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="12"/>
        <dia:connection handle="1" to="O39" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="26,13.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.4821,13.6513;26.025,13.7013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,13.6763"/>
        <dia:point val="23.5071,13.6763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
        <dia:connection handle="1" to="O37" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="27.3871,13.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.3621,13.6513;30.025,13.7013"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.3871,13.6763"/>
        <dia:point val="30,13.6763"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#008080ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="0"/>
        <dia:connection handle="1" to="O38" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="24,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24,7.315;24,8.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24,8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="23,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23,11.315;23,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="27,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27,11.315;27,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="24.45,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.45,14.215;24.45,15.09"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.45,14.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="28.59,14.895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.59,14.21;28.59,15.085"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.59,14.895"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#008080ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="32,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.95,9.6382;35.05,10.3618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32,10"/>
        <dia:point val="35,10"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
